[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    lint

[testenv]
commands =
    python -Wall setup.py test
deps =
    py26: unittest2
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv:lint]
basepython = python3.4
commands =
    flake8 rache
    flake8 tests.py
deps =
    flake8
