[tox]
envlist =
    py26,
    py27,
    py32,
    py33

[testenv]
commands =
    flake8 rache
    flake8 tests.py
    python setup.py test
deps =
    flake8

[testenv:py26]
basepython = python2.6
deps =
    flake8
    unittest2

[testenv:py27]
basepython = python2.7

[testenv:py31]
basepython = python3.1

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3
